spring.application.name=gateway-service

##discovery properties locale
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

## routing properties locale
#zuul.routes.nomeServizio.url=http://localhost:3333

## server port
server.port=8022

## authentication properties
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret: ItsUpToYou2022
jwt.expiration=3600

## mongoDB properties locale
spring.data.mongodb.uri=mongodb://localhost:27017/itsuptoyou
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
